#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=My Section
my-section.name=My Section
my-section.description=The My Section Plugin

my-web-item.label=My Web Item
my-web-item.name=My Web Item
my-web-item.description=The My Web Item Plugin

my-webwork.name=My Webwork
my-webwork.description=The My Webwork Plugin
